let usedcarDB = [
    //      등록번호,  차종,   연식, 주행거리, 색상,   가격
    new Car ('S-1', '소나타', 2016, 133033, 'black',  890),
    new Car ('S-2', '소나타', 2016, 104832, 'white', 1050),
    new Car ('S-3', '소나타', 2022,   3900, 'green', 3090),
    new Car ('S-4', '소나타', 2012, 167468, 'grey',   450),
    new Car ('S-5', '소나타', 2018,  67640, 'black', 1820),
    new Car ('G-1', '그랜저', 2018,  29893, 'black', 2830),
    new Car ('G-2', '그랜저', 2011, 184298, 'black',  690),
    new Car ('G-3', '그랜저', 2015, 130535, 'grey',  1050),
    new Car ('G-4', '그랜저', 2013, 134647, 'grey',   740),
    new Car ('A-1', '아반떼', 2018,  94379, 'grey',   960),
    new Car ('A-2', '아반떼', 2018,  27955, 'blue',  1390),
    new Car ('A-3', '아반떼', 2011,  55268, 'grey',   490),
    new Car ('A-4', '아반떼', 2017,  60006, 'white', 1220),
    new Car ('A-5', '아반떼', 2013,  73461, 'grey',   670),
    new Car ('A-6', '아반떼', 2019,  56530, 'black', 1220),
    new Car ('A-7', '아반떼', 2020,  26347, 'red',   2630)
];